<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="twsello_web" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <meta name="author" content="Sharafas OM" />
    <meta
      name="description"
      content="Twsello website. this is still under construction"
    />
    <meta name="keywords" content="twsello, tour" />
    <meta property="og:title" content="Twsello Website" data-rh="true" />
    <meta
      property="og:description"
      content="Twsello website. this is still under construction"
      data-rh="true"
    />
    <meta
      property="og:image"
      content="https://placehold.co/1200x628/044e7f/FFFFFF.png"
      data-rh="true"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Twsello</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
      .centered {
        position: absolute;
        display: flex;
        width: 100vw;
        height: 100vh;
        padding-top: 50px;
        justify-content: center;
        align-items: center;
      }
      .center {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 3px;
      }
    </style>
  </head>
  <body bgcolor="#044e7f">
    <div class="lds-ripple center">
      <div></div>
      <div></div>
    </div>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
